[zest.releaser]
create-wheel = yes

[isort]
profile = black
known_first_party = demo,django_genericfilters
skip = .venv,.tox

[flake8]
# This section ensures black and flake8 play nice together
max-line-length = 88
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv
