# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34}-django{18,19,110}
    flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

commands =
    pip freeze
    pip install ./demo
    demo test

[testenv:flake8]
commands =
    flake8 demo
    flake8 django_genericfilters
deps = flake8

