# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # Making sure that each supported version of Python and each supported
    # version of Django is tested but not each combination (quadratic)
    # When changing this, remember to change the CI accordingly
    py39-django{22,30,31,32,40},
    py{37,38,310}-django{32},
    lint

[testenv]
usedevelop = True
deps =
    -e ./demo
    coverage
    psycopg2>=2.5.4
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==3.2.*
commands =
    python -Wd {envbindir}/coverage run --branch --source=django_genericfilters {envbindir}/demo test demoproject django_genericfilters {posargs}
    coverage report -m
passenv =
    PG*

[testenv:flake8]
basepython = python3
commands =
    flake8 demo
    flake8 django_genericfilters
deps = flake8
